MariaDB [(none)]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
3 rows in set (0.001 sec)

MariaDB [(none)]> CREATE DATABASE testDB;
Query OK, 1 row affected (0.000 sec)

MariaDB [(none)]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| testDB             |
+--------------------+
4 rows in set (0.000 sec)

MariaDB [(none)]> drop database testDB
    -> ;
Query OK, 0 rows affected (0.001 sec)

MariaDB [(none)]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
3 rows in set (0.000 sec)

MariaDB [(none)]> create database test;
Query OK, 1 row affected (0.000 sec)

MariaDB [(none)]> use test;
Database changed
MariaDB [test]> create table customers(
    -> id Int not null,
    -> name varchar (20) not null,
    -> age int not null
    -> address char (25,
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'char (25,' at line 5
MariaDB [test]> create table customers(
    -> id Int not null,
    -> name varchar (20) not null,
    -> age int not null,
    -> address char (25),
    -> salary decimal (18, 2),
    -> primary key (id)
    -> );
Query OK, 0 rows affected (0.324 sec)

MariaDB [test]> desc customers;
+---------+---------------+------+-----+---------+-------+
| Field   | Type          | Null | Key | Default | Extra |
+---------+---------------+------+-----+---------+-------+
| id      | int(11)       | NO   | PRI | NULL    |       |
| name    | varchar(20)   | NO   |     | NULL    |       |
| age     | int(11)       | NO   |     | NULL    |       |
| address | char(25)      | YES  |     | NULL    |       |
| salary  | decimal(18,2) | YES  |     | NULL    |       |
+---------+---------------+------+-----+---------+-------+
5 rows in set (0.002 sec)

MariaDB [test]> drop table customers;
Query OK, 0 rows affected (0.224 sec)

MariaDB [test]> desc costomers;
ERROR 1146 (42S02): Table 'test.costomers' doesn't exist
MariaDB [test]> create table customers(
    -> id Int not null,
    -> name varchar (20) not null,
    -> age int not null,
    -> address char (25,
    -> salary decimal (18, 2),
    -> primary key (id)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '
salary decimal (18, 2),
primary key (id)
)' at line 5
MariaDB [test]> create table customers(
    -> id Int not null,
    -> name varchar (20) not null,
    -> age int not null,
    -> address char (25),
    -> salary decimal (18, 2),
    -> salary decimal (18, 2),
    -> primary key (id)
    -> );
ERROR 1060 (42S21): Duplicate column name 'salary'
MariaDB [test]> create table customers(
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [test]> CREATE TABLE CUSTOMERS(
    ->    ID   INT              NOT NULL,
    ->    NAME VARCHAR (20)     NOT NULL,
    ->    AGE  INT              NOT NULL,
    ->    ADDRESS  CHAR (25) ,
    ->    SALARY   DECIMAL (18, 2),       
    ->    PRIMARY KEY (ID)
    -> );
Query OK, 0 rows affected (0.239 sec)

MariaDB [test]> INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
    -> VALUES (1, 'Ramesh', 32, 'Ahmedabad', 2000.00 );
Query OK, 1 row affected (0.057 sec)

MariaDB [test]> 
MariaDB [test]> INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
    -> VALUES (2, 'Khilan', 25, 'Delhi', 1500.00 );
Query OK, 1 row affected (0.064 sec)

MariaDB [test]> 
MariaDB [test]> INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
    -> VALUES (3, 'kaushik', 23, 'Kota', 2000.00 );
Query OK, 1 row affected (0.109 sec)

MariaDB [test]> 
MariaDB [test]> INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
    -> VALUES (4, 'Chaitali', 25, 'Mumbai', 6500.00 );
Query OK, 1 row affected (0.065 sec)

MariaDB [test]> 
MariaDB [test]> INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
    -> VALUES (5, 'Hardik', 27, 'Bhopal', 8500.00 );
Query OK, 1 row affected (0.109 sec)

MariaDB [test]> 
MariaDB [test]> INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
    -> VALUES (6, 'Komal', 22, 'MP', 4500.00 );
Query OK, 1 row affected (0.056 sec)

MariaDB [test]> INSERT INTO CUSTOMERS 
    -> VALUES (7, 'Muffy', 24, 'Indore', 10000.00 );
Query OK, 1 row affected (0.062 sec)

MariaDB [test]> desc customrs;
ERROR 1146 (42S02): Table 'test.customrs' doesn't exist
MariaDB [test]> desc customers;
ERROR 1146 (42S02): Table 'test.customers' doesn't exist
MariaDB [test]> use costomers;
ERROR 1049 (42000): Unknown database 'costomers'
MariaDB [test]> desc costumers;
ERROR 1146 (42S02): Table 'test.costumers' doesn't exist
MariaDB [test]> desc test;
ERROR 1146 (42S02): Table 'test.test' doesn't exist
MariaDB [test]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.001 sec)

MariaDB [test]> use test;
Database changed
MariaDB [test]> desc table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table' at line 1
MariaDB [test]> desc CUSTOMERS;
+---------+---------------+------+-----+---------+-------+
| Field   | Type          | Null | Key | Default | Extra |
+---------+---------------+------+-----+---------+-------+
| ID      | int(11)       | NO   | PRI | NULL    |       |
| NAME    | varchar(20)   | NO   |     | NULL    |       |
| AGE     | int(11)       | NO   |     | NULL    |       |
| ADDRESS | char(25)      | YES  |     | NULL    |       |
| SALARY  | decimal(18,2) | YES  |     | NULL    |       |
+---------+---------------+------+-----+---------+-------+
5 rows in set (0.001 sec)

MariaDB [test]> select * from COSTUMERS;
ERROR 1146 (42S02): Table 'test.COSTUMERS' doesn't exist
MariaDB [test]> SELECT * FROM COSTUMERS;
ERROR 1146 (42S02): Table 'test.COSTUMERS' doesn't exist
MariaDB [test]> SELECT ID, NAME, SALARY FROM CUSTOMERS;
+----+----------+----------+
| ID | NAME     | SALARY   |
+----+----------+----------+
|  1 | Ramesh   |  2000.00 |
|  2 | Khilan   |  1500.00 |
|  3 | kaushik  |  2000.00 |
|  4 | Chaitali |  6500.00 |
|  5 | Hardik   |  8500.00 |
|  6 | Komal    |  4500.00 |
|  7 | Muffy    | 10000.00 |
+----+----------+----------+
7 rows in set (0.000 sec)

MariaDB [test]> SELECT * FROM CUSTOMERS;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | Ramesh   |  32 | Ahmedabad |  2000.00 |
|  2 | Khilan   |  25 | Delhi     |  1500.00 |
|  3 | kaushik  |  23 | Kota      |  2000.00 |
|  4 | Chaitali |  25 | Mumbai    |  6500.00 |
|  5 | Hardik   |  27 | Bhopal    |  8500.00 |
|  6 | Komal    |  22 | MP        |  4500.00 |
|  7 | Muffy    |  24 | Indore    | 10000.00 |
+----+----------+-----+-----------+----------+
7 rows in set (0.001 sec)

MariaDB [test]> SELECT ID, NAME, SALARY 
    -> FROM CUSTOMERS
    -> WHERE SALARY > 2000;
+----+----------+----------+
| ID | NAME     | SALARY   |
+----+----------+----------+
|  4 | Chaitali |  6500.00 |
|  5 | Hardik   |  8500.00 |
|  6 | Komal    |  4500.00 |
|  7 | Muffy    | 10000.00 |
+----+----------+----------+
4 rows in set (0.000 sec)

MariaDB [test]> SELECT ID, NAME, SALARY 
    -> FROM CUSTOMERS
    -> WHERE NAME = 'Hardik';
+----+--------+---------+
| ID | NAME   | SALARY  |
+----+--------+---------+
|  5 | Hardik | 8500.00 |
+----+--------+---------+
1 row in set (0.000 sec)

MariaDB [test]> SELECT ID, NAME, SALARY 
    -> FROM CUSTOMERS
    -> WHERE SALARY > 2000 AND age < 25;
+----+-------+----------+
| ID | NAME  | SALARY   |
+----+-------+----------+
|  6 | Komal |  4500.00 |
|  7 | Muffy | 10000.00 |
+----+-------+----------+
2 rows in set (0.001 sec)

MariaDB [test]> SELECT ID, NAME, SALARY 
    -> FROM CUSTOMERS
    -> WHERE SALARY > 2000 OR age < 25;
+----+----------+----------+
| ID | NAME     | SALARY   |
+----+----------+----------+
|  3 | kaushik  |  2000.00 |
|  4 | Chaitali |  6500.00 |
|  5 | Hardik   |  8500.00 |
|  6 | Komal    |  4500.00 |
|  7 | Muffy    | 10000.00 |
+----+----------+----------+
5 rows in set (0.000 sec)
